mvp-pool/auth.json (before)
{
    "452a09c90df6d88c9468c29736d9631e1607e1ee72b972fca1325ac38e34e4d5": {
        "*": {
            "authorized": true
        }
    },
    "7ca3157005bae69d80cdbeabfd99b7c03ddfb6b0ec54d2043593caa15ccaa083": {
        "*": {
            "authorized": true
        }
    },
    "d7d158580625720dca52df812e6008981a853fd94e0b8d1561149b2f1fb0741f": {
        "*": {
            "authorized": true
        }
    },
    "ad734316ba968ceb5d2c8f66333591797c74461d243309baa58a58828cbc55ab": {
        "*": {
            "authorized": true
        }
    },
    "b26f19d148f884aea028383869f5093a4c25131678c12bd6bfde284298f68a03": {
        "*": {
            "authorized": true
        }
    },
    "7b3a81295d267c6dbe72b115e8278d04f19107c220d35f9fed05b1ada3b195bd": {
        "*": {
            "authorized": true
        }
    },
    "32b47b87e5b938cfc28bc5dfd2a4ca4d0fee6b3f3abd5a2415030db7f92b8d99": {
        "*": {
            "authorized": true
        }
    },
    "012b5a034430984c79d9eef3c2aabcc89b6354dd44f4b71cb04a0758a5d4ecc3": {
        "*": {
            "authorized": true
        }
    },
    "e66c56ec275fca27fc559064cd3ee5ac1383f0ad86ea3f3a8e395ee6411968b5": {
        "*": {
            "authorized": true
        }
    },
    "9398ebf44e98159a841cce12aea50f82d3207f07c00bfa7fe18448710eddc902": {
        "*": {
            "authorized": true
        }
    }
}

mvp-pool/auth.json (after)
{
    "452a09c90df6d88c9468c29736d9631e1607e1ee72b972fca1325ac38e34e4d5": {
        "*": {
            "authorized": true
        }
    },
    "7ca3157005bae69d80cdbeabfd99b7c03ddfb6b0ec54d2043593caa15ccaa083": {
        "*": {
            "authorized": true
        }
    },
    "d7d158580625720dca52df812e6008981a853fd94e0b8d1561149b2f1fb0741f": {
        "*": {
            "authorized": true
        }
    },
    "ad734316ba968ceb5d2c8f66333591797c74461d243309baa58a58828cbc55ab": {
        "*": {
            "authorized": true
        }
    },
    "b26f19d148f884aea028383869f5093a4c25131678c12bd6bfde284298f68a03": {
        "*": {
            "authorized": true
        }
    },
    "7b3a81295d267c6dbe72b115e8278d04f19107c220d35f9fed05b1ada3b195bd": {
        "*": {
            "authorized": true
        }
    },
    "32b47b87e5b938cfc28bc5dfd2a4ca4d0fee6b3f3abd5a2415030db7f92b8d99": {
        "*": {
            "authorized": true
        }
    },
    "012b5a034430984c79d9eef3c2aabcc89b6354dd44f4b71cb04a0758a5d4ecc3": {
        "*": {
            "authorized": true
        }
    },
    "e66c56ec275fca27fc559064cd3ee5ac1383f0ad86ea3f3a8e395ee6411968b5": {
        "*": {
            "authorized": true
        }
    },
    "9398ebf44e98159a841cce12aea50f82d3207f07c00bfa7fe18448710eddc902": {
        "*": {
            "authorized": true
        }
    },
    "1b0f6c9575ee8c8da4f9204a38496eecff590a4b21155e055b8e5ce9ed7dfab2":{
        "*": {
            "authorized": true
        }
    }
}

mvp-pool/auth.json (diff)
@@ -48,5 +48,10 @@
         "*": {
             "authorized": true
         }
+    },
+    "1b0f6c9575ee8c8da4f9204a38496eecff590a4b21155e055b8e5ce9ed7dfab2":{
+        "*": {
+            "authorized": true
+        }
     }
 }
